{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "lib": ["ES6", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
